<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Automation System</title>
    
    <style>
        .heading p{
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 0px;   
            font-size: 23px;
            font-weight: 500;
        }
        body{
            font-family: helvetica;
            width: 250px;
            margin: 6px;
            outline: none;
        }
        form {
            background-color: #FFF;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0px;
            text-align:center;
        }
        label {
            color: #333;
            text-align: left;
            float:left;
        }
       .myButton {
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            background-color:transparent;
            border-radius:30px;
            border:3px solid orangered;
            display:inline-block;
            cursor:pointer;
            color:orangered;
            font-size:16px;
            font-weight:bold;
            padding:7px 17px;
            margin: 5px;
            text-decoration:none;
        }
        .myButton:hover {
        background-color: orangered;
            color: white;
             box-shadow: 0px 0px 5px orangered;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        footer{
            text-align:right;
            margin-top:4px;
        }
        p{
            text-align: center;
        }
        header{
            text-align: center;
        }
        .css-input {
            padding: 5px;
            font-size: 16px;
           
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            text-shadow: 0px 0px 5px rgba(66,66,66,.75);
            width: 60px;
        }
        a:hover{
            color: orangered !important ;
        }
        .css-input:focus {
            outline:none;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 12px;
            padding: 2px;
            margin: 10px;
            
        }

            /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

            /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: orange;
            -webkit-transition: .4s;
            transition: .4s;
 
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 0px;
            bottom: 0px;
            background-color: #212121;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #7BE495;
        }

        input:focus + .slider {
            box-shadow: 0 0 2px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
        }

            /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .heading{
            text-align: center;
            border-bottom: solid 4px orange;
        }
         
        .button-design {
            width: 100%;
            text-align: center;
            margin: auto;
            display: inline-block;
            
}
    </style>
</head>
<body>
    <div class = "heading">
    <p>Attendance Automation System</p>
    </div>
    <p style="font-size: 17px;border-bottom: solid 4px #7BE495;margin:0px 0px;padding:8px; ">Compatible with <br><strong>Zoom</strong> & <strong>Google Meet.</strong></p>
    <form>
        <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
            <label style="float: left;font-size: 15px; margin-top:0px; margin-right: 10px ;padding-top: 0px;" for="rolllen"><h4>Enter Roll Number length:</h4></label>
            <input style="float: right;" type="number" id="rolllen" class="css-input"/>
        </div>
        <div class="button-design">
        <label  class="switch"> 
            <input id="add_sname" type="checkbox">
            <span class="slider round"></span>
        </label>
        <label for="add_sname" style="font-size: 17px; padding: 7px; text-align: center;">Add Sender Name.</label>
        </div>
        <div class="button-design">
       <div id="time_div">
           
            <label  class="switch"> 
                <input id="add_time" type="checkbox">
                <span class="slider round"></span>
            </label>
            <label style="font-size: 17px; padding: 7px; text-align: center;" for="add_time">Add Time of Message.</label>
        </div>
        </div>
        <input type="button" id="myBtn" class="myButton" value="Take Attendance"/><br/>
    </form>
    <script src="popup.js"></script>
</body>
    <footer><p style="float: right ; font-weight: 400;">Developed by: <strong><a style="text-decoration: none;color: darkblue;" href="https://github.com/Shabinder/">Shabinder</a></strong></p></footer>
</html>
